
.header{
    flex-direction: row;
    display: flex;
background: #F5F7FA;
padding: auto;
}

.header1{
   margin-left: 100px;
   margin-top: 30px;
}

.header2{
    display: flex;
    margin: 20px auto;
    gap: 10px;
}

.header3{
    display: flex;
    text-align: end;
    margin-top: 30px;
    margin-right: 100px;
}

.button{
display: flex;
flex-direction: row;
gap: 10px;
}

.logo{
    text-align: left;
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
left: 7.29%;
right: 81.98%;
top: 35.71%;
bottom: 35.71%;

}
label{
    display: inline-block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

.login{
height: 25px;
font-weight: 500;
font-size: 14px;
text-align: center;
font-feature-settings: 'salt' on, 'liga' off;
color: #4CAF4F;
border: none;
}

.sign{
height: 25px;
border: none;
    display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 10px;
color: #FFFFFF;
background: #4CAF4F;
border-radius: 6px;
}


* {box-sizing:border-box}
        
.slideshow-container {
  position: relative;
  margin: auto;
}

.myslides {
    display: flex;
}

.container{
display: flex;
flex-direction:row;
align-items: center;
background: #F5F7FA;
gap: 10px;
}

.leftrow{
    width: 55%;
    margin: 100px 0px 50px 100px;
}

.head{
font-weight: 600;
font-size: 64px;
color: #4D4D4D;
margin: 13px;
}

.behead{
    font-size: 16px;
    color: #717171;
    margin: 13px;
}

.ill{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    padding: 20px auto;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color:#c0e7c2;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:#4CAF4F;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.head1{
font-weight: 600;
font-size: 36px;
padding: 0px;
text-align: center;
color: #4D4D4D;
}

.bhead{
font-size: 16px;
padding: 0px;
text-align: center;
color: #717171;
}

.regis{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 32px;
        gap: 10px;
        background: #4CAF4F;
        border-radius: 4px;
        border: none;
        color: #FFFFFF;
        margin: 13px;        
}

.imgrow{
display: flex;
flex-direction: row;
justify-content:space-evenly;
align-items: center;
padding: 10px;
margin: 13px;
gap: 10px;
}

.container2{
flex-wrap: wrap;
}

.card1{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
padding: 0px 144px;
gap: 26px;
}

.gridrow{
display: flex;
flex-direction: column;
align-items: center;
padding: 24px 32px;
gap: 8px;
margin: 0 auto;
background: #FFFFFF;
box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.2);
border-radius: 8px;
}

.gridimg{
width: 65px;
height: 56px;
}

.gridh1{
    font-weight: 600;
font-size: 36px;
text-align: center;
color: #4D4D4D;
padding: 0px;
}

.gridbh1{
display: flex;
flex-direction: row;
font-weight: 400;
font-size: 16px;
text-align: center;
color: #717171;
}

.container3{
    
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
align-items: center;
justify-content: space-evenly;
background: #F5F7FA;
 gap: 10px;
 margin-top: 20px;

}

.head2{
font-weight: 600;
font-size: 36px;
color: #4D4D4D;
}

.button1{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 32px;
gap: 10px;
background: #4CAF4F;
border-radius: 4px;
border: none;
color: #FFFFFF;
}

.ill2{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.rightrow{
    width: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;  
}

.bhead1{
font-size: 16px;
padding: 0px;
color: #717171;

}

.gridrow2{
    width: 45%;
    display: inline-block;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    gap: 8px;
    margin: 0 auto;
}

.container4{
    display: flex;
}

.gridrow3{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.colrow{
display: flex;
flex-direction: row;
text-align: center;
padding: 0px auto;
margin:0px 60px 15px 60px ;
}

.colpara{
display: inline-block;
flex-direction: column;
align-items: flex-start;

}

.colh{
font-weight: 700;
font-size: 28px;
color: #4D4D4D;
line-height:0.3px;
}

.colbh{
font-weight: 400;
font-size: 16px;
color: #717171;
}

.tim1{
font-weight: 600;
font-size: 20px;
display: flex;
align-items: center;
color: #4CAF4F;
}

.tim2{
font-weight: 400;
font-size: 16px;
display: flex;
align-items: center;
color: #89939E;
}

.imgrow1{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap: 10px;
}

.meet{
display: flex;
flex-direction: row;
align-items: center;
padding: 8px;
gap: 8px;
color: #4CAF4F;
}



.card2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 144px;
    gap: 17px;
}


.cardrow{
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;
gap: 16px;
margin: 10px;
background: #F5F7FA;
box-shadow: 0px 8px 16px rgba(171, 190, 209, 0.4);
border-radius: 8px;
}

.cardh{
font-weight: 600;
font-size: 20px;
text-align: center;
color: #717171;
}


.container5{
display: flex;
flex-direction: column;
align-items: center;
padding: 32px 0px;
gap: 32px;
background: #F5F7FA;
}

.headf{
font-weight: 600;
font-size: 64px;
text-align: center;
color: #263238;
}

footer{ flex-direction: row;
    flex-wrap: wrap;
    display: flex;
align-items: center;
background: #263238;
justify-content: space-evenly;
}

.footimg{
   padding: 0%;
}

.foot1p{
font-weight: 400;
font-size: 14px;
color: #F5F7FA;
}

.fh1{
    padding-top: 20px;
font-weight: 600;
font-size: 20px;
color: #FFFFFF;
}

.fbh1{
font-weight: 400;
font-size: 14px;
color: #F5F7FA;
}

#emailaddress{
    margin-top: 10px;
    border-radius: 8px;
    background-color: #4D4D4D;
    color: #FFFFFF;
    height: 30px;
}


#slideshow {
    overflow: hidden;
    height: 500px;
    margin: 13px auto;
}

.slide {
    float: left;
    width:auto;
    padding: 10px;
    margin: 10px;
}
 
.slide-wrapper {
    width: calc(1020px * 4);
    animation: slide 15s ease infinite;
    gap: 20px;
}
.slide:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #F5F7FA;
    gap: 10px;
}
 
.slide:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #F5F7FA;
    gap: 10px;
}
 
.slide:nth-child(3) {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #F5F7FA;
    gap: 10px;
}
 
@keyframes slide {
    20% {
        margin-left: 0px;
    }
 
    40% {
        margin-left: calc(-728px * 1);
    }
 
    60% {
        margin-left: calc(-728px * 2);
    }
 
}